<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>mdpreview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles" />
    <style>
      body {
        margin: 0;
      }

      .container {
        max-width: 980px;
        margin: 0 auto;
        border: 1px solid;
        transition: color 0.2s ease-out, background 0.2s ease-out;
      }

      .title-bar {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid;
        height: 50px;
      }

      .title-bar > h2 {
        margin: 0;
        line-height: 50px;
        margin-left: 8px;
      }

      article {
        transition: color 0.2s ease-out, background 0.2s ease-out;
      }

      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;

        float: right;
        margin-right: 8px;
        margin-top: 8px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="title-bar">
        <h2>Title</h2>

        <!-- Toggle to change theme. -->
        <label class="switch">
          <input class="theme-switch-input" type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>

      <article class="markdown-body"></article>
    </div>
  </body>

  <script type="text/javascript">
    function removeBulletPointsFromTaskListItem() {
      // Remove bullet points from task list items.
      // Each task item will have a checkbox type attribute.
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach((checkbox) => {
        if (checkbox.classList.length === 0) {
          checkbox.parentNode.style =
            // Also shift left. Caused by <ul> padding css.
            "list-style-type: none; margin-left: -25px;";
        }
      });
    }

    // Listen to server events using `EventSource`.
    let eventListener = new EventSource("/refresh");
    eventListener.onmessage = (event) => {
      let { data } = event;
      let contentDiv = document.querySelector(".markdown-body");
      contentDiv.innerHTML = data;

      removeBulletPointsFromTaskListItem();
    };

    // On first run, fetch to get contents.
    fetch("/content").then((res) => {
      res.json().then(({ content }) => {
        let contentDiv = document.querySelector(".markdown-body");
        contentDiv.innerHTML = content;

        removeBulletPointsFromTaskListItem();
      });
    });

    const toggle = document.querySelector(".switch > input");
    toggle.addEventListener("click", () => {
      const currTheme = document.documentElement.getAttribute("data-theme");
      if (!currTheme || currTheme === "light") {
        document.documentElement.setAttribute("data-theme", "dark");
      } else {
        document.documentElement.setAttribute("data-theme", "light");
      }
    });
  </script>
</html>
