<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{.Filename}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles" />
    <style>
      html {
        transition: color 0.2s ease-out, background 0.2s ease-out;
        background-color: var(--color-bg-color);
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 980px;
        margin: 0 auto;
        border: 1px solid var(--color-container-border);
      }

      .title-bar {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-container-border);
        height: 50px;
        background-color: var(--color-bg-color);
      }

      .title-bar > h3 {
        font-size: 14px;
        margin: 0;
        line-height: 50px;
        margin-left: 8px;
      }

      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;

        float: right;
        margin-right: 8px;
        margin-top: 12px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-slider);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .thumb {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 1px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;

        border-radius: 30px;
      }

      .thumb-active {
        box-shadow: 0 0 5px 5px #ffa7c4;
      }

      input:checked + .slider {
        background-color: var(--color-slider-active);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px var(--color-slider-active);
      }

      input:checked + .slider > .thumb {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 30px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>

    <script type="text/javascript">
      // Set default theme based on custom config.
      // The config is set in a Json file at $HOME/.{tool_name}.
      //
      // This startup code is here to avoid the noticeable transition
      // between themes (light to dark) when the dark theme is set.
      var defaultTheme = "{{.Theme}}";
      document.documentElement.setAttribute("data-theme", defaultTheme);
    </script>
  </head>
  <body>
    <div class="container">
      <div class="title-bar">
        <h3>{{.Filename}}</h3>

        <!-- Toggle to change theme. -->
        <label class="switch">
          <input class="theme-switch-input" type="checkbox" />
          <span class="slider round">
            <div class="thumb"></div>
          </span>
        </label>
      </div>

      <article class="markdown-body"></article>
    </div>
  </body>

  <script type="text/javascript">
    function removeBulletPointsFromTaskListItem() {
      // Remove bullet points from task list items.
      // Each task item will have a checkbox type attribute.
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach((checkbox) => {
        if (checkbox.classList.length === 0) {
          checkbox.parentNode.style =
            // Also shift left. Caused by <ul> padding css.
            "list-style-type: none; margin-left: -25px;";
        }
      });
    }

    // Listen to server events using `EventSource`.
    let eventListener = new EventSource("/refresh{{.URI}}");
    eventListener.onmessage = (event) => {
      let { data } = event;
      let contentDiv = document.querySelector(".markdown-body");
      contentDiv.innerHTML = data;

      removeBulletPointsFromTaskListItem();
    };

    const toggle = document.querySelector(".switch > input");
    toggle.addEventListener("click", () => {
      const currTheme = document.documentElement.getAttribute("data-theme");
      if (!currTheme || currTheme === "light") {
        document.documentElement.setAttribute("data-theme", "dark");
      } else {
        document.documentElement.setAttribute("data-theme", "light");
      }
    });

    // Apply focus styling the slider thumb.
    const thumb = document.querySelector(".thumb");
    toggle.addEventListener("focus", () => {
      thumb.classList.add("thumb-active");
    });
    toggle.addEventListener("focusout", () => {
      thumb.classList.remove("thumb-active");
    });
  </script>
</html>
